apply from: "$rootDir/unifyDeps.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.google.gms:google-services:4.3.1' // for gcm
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' } // for huawei push
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
